// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4DFE103B106E933200493CEF /* LEDsimulator */;
		activeTarget = 8D1107260486CEB800E47090 /* LEDsimulator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LEDsimulator */,
		);
		breakpoints = (
			4D9B94EB1072A5A600EEAF1A /* LEDsimulator.m:51 */,
			4D9B95201072A80100EEAF1A /* LEDsimulator.m:61 */,
			4D9B95261072A87800EEAF1A /* LEDsimulator.m:61 */,
		);
		codeSenseManager = 4DFE104A106E933E00493CEF /* Code sense */;
		executables = (
			4DFE103B106E933200493CEF /* LEDsimulator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1051,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1442,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291072178;
			PBXWorkspaceStateSaveDate = 291072178;
		};
		perUserProjectItems = {
			4D08A85311580C2C008F84C4 /* PBXTextBookmark */ = 4D08A85311580C2C008F84C4 /* PBXTextBookmark */;
			4D08A85411580C2C008F84C4 /* PBXTextBookmark */ = 4D08A85411580C2C008F84C4 /* PBXTextBookmark */;
			4D08A85511580C2C008F84C4 /* PBXTextBookmark */ = 4D08A85511580C2C008F84C4 /* PBXTextBookmark */;
			4D5F5F511159656F000F3848 /* PBXTextBookmark */ = 4D5F5F511159656F000F3848 /* PBXTextBookmark */;
			4D693A3B1073D2BC00FC79BD /* PBXTextBookmark */ = 4D693A3B1073D2BC00FC79BD /* PBXTextBookmark */;
			4D693B481073F64B00FC79BD /* PBXTextBookmark */ = 4D693B481073F64B00FC79BD /* PBXTextBookmark */;
			4DB2CAD21159FAF900D04290 /* PBXTextBookmark */ = 4DB2CAD21159FAF900D04290 /* PBXTextBookmark */;
			4DFE10791070A01C00493CEF /* PBXTextBookmark */ = 4DFE10791070A01C00493CEF /* PBXTextBookmark */;
			4DFE107A1070A01C00493CEF /* PBXTextBookmark */ = 4DFE107A1070A01C00493CEF /* PBXTextBookmark */;
			4DFE107B1070A01C00493CEF /* PBXTextBookmark */ = 4DFE107B1070A01C00493CEF /* PBXTextBookmark */;
		};
		sourceControlManager = 4DFE1049106E933E00493CEF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32CA4F630368D1EE00C91783 /* LEDsimulator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	4D08A85311580C2C008F84C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF7F2BA109626BA00491D98 /* StripeView.h */;
		name = "StripeView.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	4D08A85411580C2C008F84C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF7F2BB109626BA00491D98 /* StripeView.m */;
		name = "StripeView.m: 39";
		rLen = 10;
		rLoc = 843;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	4D08A85511580C2C008F84C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFE1074106FE86500493CEF /* LEDsimulator.h */;
		name = "LEDsimulator.h: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	4D5F5F511159656F000F3848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFE1075106FE86500493CEF /* LEDsimulator.m */;
		name = "LEDsimulator.m: 133";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	4D693A3B1073D2BC00FC79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D693A3C1073D2BC00FC79BD /* ONTCPSocket.h */;
		name = "ONTCPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	4D693A3C1073D2BC00FC79BD /* ONTCPSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ONTCPSocket.h;
		path = /Users/Shared/huiver/InstalledProducts/OmniNetworking.framework/Headers/ONTCPSocket.h;
		sourceTree = "<absolute>";
	};
	4D693B481073F64B00FC79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D693B491073F64B00FC79BD /* ONHost.h */;
		name = "ONHost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1330;
	};
	4D693B491073F64B00FC79BD /* ONHost.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ONHost.h;
		path = /Users/Shared/huiver/InstalledProducts/OmniNetworking.framework/Versions/A/Headers/ONHost.h;
		sourceTree = "<absolute>";
	};
	4D9B94EB1072A5A600EEAF1A /* LEDsimulator.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DFE1075106FE86500493CEF /* LEDsimulator.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = LEDsimulator;
		modificationTime = 279835527.0806569;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4D9B95201072A80100EEAF1A /* LEDsimulator.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DFE1075106FE86500493CEF /* LEDsimulator.m */;
		functionName = "-newConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = LEDsimulator;
		modificationTime = 279835527.080788;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	4D9B95261072A87800EEAF1A /* LEDsimulator.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DFE1075106FE86500493CEF /* LEDsimulator.m */;
		functionName = "-dataReceivedNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 279835527.175036;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	4DB2CAD21159FAF900D04290 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DFE1075106FE86500493CEF /* LEDsimulator.m */;
		name = "LEDsimulator.m: 37";
		rLen = 564;
		rLoc = 1050;
		rType = 0;
		vrLen = 1622;
		vrLoc = 755;
	};
	4DF7F2BA109626BA00491D98 /* StripeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 886}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	4DF7F2BB109626BA00491D98 /* StripeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 886}}";
			sepNavSelRange = "{843, 10}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	4DFE103B106E933200493CEF /* LEDsimulator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LEDsimulator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	4DFE1049106E933E00493CEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "https://opensvn.csie.org/ledArtPong";
			repositoryNamesForRoots = {
				"" = "https://opensvn.csie.org/ledArtPong";
			};
		};
	};
	4DFE104A106E933E00493CEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DFE1074106FE86500493CEF /* LEDsimulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1595, 886}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	4DFE1075106FE86500493CEF /* LEDsimulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2197}}";
			sepNavSelRange = "{1050, 564}";
			sepNavVisRange = "{755, 1622}";
		};
	};
	4DFE10791070A01C00493CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4DFE107A1070A01C00493CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LEDsimulator_Prefix.pch */;
		name = "LEDsimulator_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4DFE107B1070A01C00493CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* LEDsimulator */ = {
		activeExec = 0;
		executables = (
			4DFE103B106E933200493CEF /* LEDsimulator */,
		);
	};
}
